
*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'arial', sans-seril;
    color: black;
    background-color: aliceblue;
    line-height:1.6 ;
    font-size: clamp(1rem, 2vw, 1.2rem);
}

.header{
    background-color:  #ffcb05;
    color: rgb(0, 4, 255);
    padding: 20px 0;
    text-align: center;
}
.header h1{
    font-size: clamp(2rem, 4vw, 3rem);
}

.navbar ul{
    list-style: nome;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.navbar ul li{
    margin: 0 15px;
    list-style-type: none;
}

.navbar ul li a{
    color: #3b4cca;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.navbar ul li a:hover{
    color: #ffcb05;
}

.hero{
    position: relative;
    text-align: center;
    margin: 20px;
}

.hero img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


picture img{
    max-width: 100%;
    height: auto;
}

.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgb(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    font-size: clamp(1rem, 2vw, 1.5rem);
}


/*Grid responsivo*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item{
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px tgb(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.grid-item:hover{
    transform: scale(1.05);
}

.grid-item img{
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.grid-item h3{
    color: #3b4cca;
    margin-top: 10px;
    font-size: 1.5rem;
}

.grid-item p{
    font-size: clamp(0.9rem, 1.5vw, 1rem);
}

.footer{
    background-color: #3b4cca;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    font-size: 1rem;
}
@media(max-Width: 768px){
    .navbar ul{
        flex-direction: column;
    }

    .hero-text{
        font-size: clamp(0.9rem, 2vw, 1.2rem);
    }

    .grid-item h3{
        font-size: 1.2rem;
    }
}

@media(max-width:480px){
    .navbar ul  li a{
        font-size: 1rem;
    }

    .grid-item:hover{
        transform: matrix(1, 0.5, -0.5, 1, 0, 0);
    }

    .hero-text{
        font-size: clamp(0.8rem, 2vw, 1rem);
    }
}